<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <title>path</title>
        <script src="lib/jquery/1.10.2.min.js"></script>
        <script src="shared/object.types.js"></script>
        <script src="shared/utils.js"></script>
        <script src="game/input/manager.js"></script>
        <script src="game/manager.js"></script>
        <script src="game/camera.js"></script>
        <script src="game/state/play.js"></script>
        <script src="game/astar.js"></script>
        <script src="game/map.js"></script>
        <script src="game/player.js"></script>
        <script src="game/loader.js"></script>
        <script src="game/main.js"></script>
        <style>
            html, body { margin: 5px; padding: 0 }
            canvas {
            	cursor: pointer;
            	border: 1px solid #000;
            	background-color: #FFF;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            }
            #debug {}
        </style>
    </head>
    <body>
		<canvas id="canvas" width="320" height="320"></canvas>
		<div>
            <button name="speed+">Speed +</button>
            <button name="speed-">Speed -</button>
		</div>
		<div id="debug"></div>
    </body>
</html>
